openexchangerates.appId=d4d7a4523d0b4aa9829ec27579d1c410
openexchangerates.url=https://openexchangerates.org/api/

giphy.url=api.giphy.com/v1/gifs/random
giphy.api_key=fu068gx64snKCdVFLO9kHsRuqhj5KjMo

currency=USD
